<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>pinoy web3</title>
    <link rel="stylesheet" href="/style.css" />
  </head>

  <body>
    <nav class="nav">
      <div>🇵🇭 Pinoy Web3</div>
      <div></div>
    </nav>
    <div class="container">
      <div class="header-container">
        <div class="header border-light">
          <p>
            👨‍🎓Lorem ipsum dolor sit amet consectetur adipisicing elit.<br /><br />
            Possimus soluta repellat architecto voluptas ut, <br />iure quidem
            porro dolorem facilis id laborum, libero voluptatibus<br /><br />
            repellendus delectus corrupti. Quibusdam, odio illo cum
            reprehenderit<br /><br />
            placeat dicta fuga ullam tempora pariatur amet ipsum modi?
          </p>
        </div>
      </div>
      <div class="item border-light">
        <div class="item-content">
          <img src="/Sample.png" alt="Sample" />
          <div>
            <h3>🎖 LEARN NFT</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur
              neque tempora iste omnis quis praesentium sunt rerum deserunt
              architecto exercitationem!
            </p>

            <a href="#">
              <button class="item-button">GO 🏁</button>
            </a>
          </div>
        </div>
      </div>
      <div class="item border-light">
        <div class="item-content">
          <img src="/Sample.png" alt="Sample" />
          <div>
            <h3>🎖 LEARN NFT</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur
              neque tempora iste omnis quis praesentium sunt rerum deserunt
              architecto exercitationem!
            </p>

            <a href="#">
              <button class="item-button">GO 🏁</button>
            </a>
          </div>
        </div>
      </div>
      <div class="item border-light">
        <div class="item-content">
          <img src="/Sample.png" alt="Sample" />
          <div>
            <h3>🎖 LEARN NFT</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur
              neque tempora iste omnis quis praesentium sunt rerum deserunt
              architecto exercitationem!
            </p>

            <a href="#">
              <button class="item-button">GO 🏁</button>
            </a>
          </div>
        </div>
      </div>
      <div class="item border-light">
        <div class="item-content">
          <img src="/Sample.png" alt="Sample" />
          <div>
            <h3>🎖 LEARN NFT</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur
              neque tempora iste omnis quis praesentium sunt rerum deserunt
              architecto exercitationem!
            </p>

            <a href="#">
              <button class="item-button">GO 🏁</button>
            </a>
          </div>
        </div>
      </div>
      <div class="item border-light">
        <div class="item-content">
          <img src="/Sample.png" alt="Sample" />
          <div>
            <h3>🎖 LEARN NFT</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur
              neque tempora iste omnis quis praesentium sunt rerum deserunt
              architecto exercitationem!
            </p>

            <a href="#">
              <button class="item-button" class="item-button">GO 🏁</button>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
