<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>pinoy web3</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <nav class="nav">
      <div class="nav-content">
        <h2><a href="/">🇵🇭 Pinoy Web3</a></h2>
        <div class="nav-links">
          <a href="/QNA.html">
            <button>Q and A</button>
          </a>
          <a href="/Join.html">
            <button>JOIN</button>
          </a>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="header-container">
        <div class="header border-light">
          <h2>Join us now!</h2>
          <p></p>
        </div>
      </div>
      <div>
        <h2>Be a pioneer of our Web3 Growing Community</h2><br/><br/>
        <h3>Here's a list of what you will be getting...</h3><br/>
        <ul>
          <li>Inside access to all Web3 opportunities<br/>
            <ol>
              <li>From NFTs (Selling your Artworks)</li>
              <li>DAOs (Building Community/Businesses)</li>
              <li>DeFi (better form of Finance/Banking)</li>
              <li>Web3 future careers (Blockchain Developer, Writer, etc..)</li>
              <li>Crypto (Which is the best token to invest in)</li>
              <li>Make a revenue stream from Web3 Content Creation, etc..</li>
              <li>A weekly or daily newsletter on Web3 news, opportunities, and updates</li>
              <li>A private group chat (Messenger, Facebook Group, and Discord) to discuss Web3 activities and projects</li>
            </ol><br/>
            
          </li>
          <li>Receive FREE $BARYA tokens and a few crypto coins
            <p>As our way of showing our gratitude, you will be giving away $BARYA tokens directly to your preferred digital wallet (like Metamask).. Don't worry, we will instruct you how to create one... easy peasy lemon squeezy</p>
          </li>
          <li>Get your very own Personalized NFT which will be your ticket to events, parties, community projects, etc</li><br/>
          <li>Your Personalized NFT will also give you the power to propose funding for your business project (new or existing)... How?
            <p>Through our own DAO. Each Pioneer member has one voting right to make a proposal and/or vote other proposal of their interest<br/>See attached link for further guidlines =>"Send link here"<b></br> Our DAO will be our own central investment hub, a treasury for grants and funding for promising local business. If your business proposal didn't get approve on the first try, we will still proceed until you get yours. We will get the word out until you succeed. No one is left out here.</p>
            
          </li>
          <li></li>
        </ul>
      </div>
    </div>
  </body>
</html>
